<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Products</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #898989;
            border-top: 1px solid #898989;
            text-align: left;
        }

        td{
            font-size: 20px;
        }

        th {
            background-color: #f2f2f2;
            font-size: 24px;
        }

        th:not(:last-child),
        td:not(:last-child) {
            border-right: 1px solid #898989;
        }

        tbody tr:nth-child(odd) {
            background-color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #DDDDDDFF;
        }

        .container-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        form button[type="submit"] {
            background-color: #304174;
            color: white;
            border: none;
            padding: 10px 20px;
            width: 120px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #253258;
        }

        .go-back-button {
            background-color: #304174;
            color: white;
            border: none;
            padding: 8px 16px;
            height: 70px;
            width: 170px;
            margin-right: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-back-button:hover {
            background-color: #253258;
        }

        .add-product-button {
            background-color: #304174;
            color: white;
            border: none;
            padding: 8px 16px;
            height: 70px;
            width: 170px;
            margin-left: 800px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-product-button:hover {
            background-color: #253258;
        }

        input{
            font-size: 20px;
        }

        .remove-button {
            background-color: #D84E38;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .remove-button:hover {
            background-color: #BE4634;
        }

        .inline-container {
            display: flex;
            align-items: center;
        }

        .inline-container input[type="number"] {
            margin-right: 10px;
        }

        .inline-container .error {
            color: red;
            margin-left: 10px;
            font-size: 16px;
        }

        .inline-container .error ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

    </style>
</head>
<body>
<div class="container-head">
    <h1 th:text="${menuItemDTO.name}">Menu Item Name</h1>
    <a th:href="@{'/menuItem/add-new-product/' + ${menuItemDTO.id}}">
        <button class="add-product-button">Add product</button>
    </a>
    <button class="go-back-button" onclick="location.href='/menuItem/list-menu-items'">Go back to all items</button>
</div>
<form action="#" th:action="@{/menuItem/edit-products}" th:object="${menuItemDTO}" method="post">
    <input type="hidden" th:field="*{id}" />
    <input type="hidden" th:field="*{name}" />
    <table>
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Product Category</th>
            <th>Remove product</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item, iterStat : ${menuItemDTO.productQuantities}">
            <td>
                <span style="font-size: 20px" th:text="${item.productName}">Product Name</span>
                <input type="hidden" th:field="*{productQuantities[__${iterStat.index}__].id}" th:value="${item.id}" id="itemID"/>
                <input type="hidden" th:field="*{productQuantities[__${iterStat.index}__].productName}" th:value="${item.productName}" />
            </td>
            <td>
                <div class="inline-container">
                    <label>
                        <input type="number" th:field="*{productQuantities[__${iterStat.index}__].quantity}" th:value="${item.quantity}" step="0.001" />
                    </label>
                    <div th:if="${#httpServletRequest.getAttribute('errorMessage')}" class="error">
                        <ul>
                            <li th:text="${#httpServletRequest.getAttribute('errorMessage')}"></li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <span th:text="${item.productUnit.name()}">Product Unit</span>
                <input type="hidden" th:field="*{productQuantities[__${iterStat.index}__].productUnit}" th:value="${item.productUnit.name()}" />
            </td>
            <td>
                <label>
                    <select style="font-size: 20px" th:field="*{productQuantities[__${iterStat.index}__].productCategory}">
                        <option th:each="category : ${allProductCategories}" th:value="${category}" th:text="${category.name()}" th:selected="${category == item.productCategory}">
                            Product Category
                        </option>
                    </select>
                </label>
            </td>
            <td>
                <button type="button" class="remove-button" th:attr="data-product-id=${item.id},  data-menu-item-id=${menuItemDTO.id}" onclick="confirmDelete(this)">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
    <button type="submit">Save</button>
</form>
<script>
    function confirmDelete(button) {
        var productId = button.getAttribute("data-product-id");
        var menuItemId = button.getAttribute("data-menu-item-id");
        if (confirm(`Are you sure you want to delete this product?`)) {
            window.location.href = `/menuItem/deleteProduct/${menuItemId}/${productId}`;
        }
    }
    //document.addEventListener("submit", confirmDelete);
</script>
</body>

</html>