# RestaurantSoftware

./: README.md  pom.xml
src/main/java/com/example/restaurantsoftware/: RestaurantSoftwareApplication.java
src/main/java/com/example/restaurantsoftware/config/: ApplicationBeanConfiguration.java  CustomAuthenticationSuccessHandler.java  CustomErrorViewResolver.java  CustomPasswordAuthenticationFilter.java  I18nConfig.java  KitchenBarStaffApiConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/restaurantsoftware/model/: Bill.java  KitchenBarStaff.java  MenuItem.java  MenuItemOrderStatus.java  MenuItemProductQuantity.java  Order.java  OrderMenuItemComment.java  Product.java  Table.java  Waiter.java
src/main/java/com/example/restaurantsoftware/model/base/: BaseEntity.java
src/main/java/com/example/restaurantsoftware/model/customExceptions/: ExistingProductException.java  ExistingUserException.java  InvalidMenuItemException.java  InvalidProductException.java
src/main/java/com/example/restaurantsoftware/model/dto/: LoginRequest.java  RegisterUserDto.java  ShowWaiterTablesDTO.java  TurnoverDto.java  WaiterTurnoverDto.java
src/main/java/com/example/restaurantsoftware/model/dto/menuItemDto/: AddMenuItemDTO.java  EditMenuItemDTO.java  EditMenuItemProductsDTO.java  MenuItemAddProductDTO.java  ProductQuantityDTO.java  ShowMenuItemJSONDTo.java
src/main/java/com/example/restaurantsoftware/model/dto/orderDto/: DeleteOrderItemDTO.java  MenuItemsDto.java  MoveOrderItemDTO.java  OrderMenuItemDto.java  ShowOrderDto.java  ShowOrderMenuItemDto.java  ShowTableOrderDto.java
src/main/java/com/example/restaurantsoftware/model/dto/productDto/: AddProductDto.java  AddQuantityDTO.java  ShowProductDto.java
src/main/java/com/example/restaurantsoftware/model/dto/staffDto/: AddKitchenBarStaffDTO.java  KitchenBarStaffDto.java
src/main/java/com/example/restaurantsoftware/model/dto/tableDto/: ShowTablesDto.java
src/main/java/com/example/restaurantsoftware/model/dto/waiterDto/: ShowWaiterTablesDTO.java  TurnoverDto.java  WaiterTurnoverDto.java
src/main/java/com/example/restaurantsoftware/model/enums/: MenuItemCategory.java  OrderStatus.java  PaymentMethod.java  ProductCategory.java  ProductUnit.java  Role.java  Staff.java  TableStatus.java  VAT.java
src/main/java/com/example/restaurantsoftware/model/user/: CurrentUserDetails.java
src/main/java/com/example/restaurantsoftware/repository/: BillRepository.java  KitchenBarStaffRepository.java  MenuItemOrderStatusRepository.java  MenuItemProductQuantityRepository.java  MenuItemRepository.java  OrderMenuItemCommentRepository.java  OrderRepository.java  ProductRepository.java  TableRepository.java  WaiterRepository.java
src/main/java/com/example/restaurantsoftware/service/: BillService.java  KitchenBarStaffService.java  MenuItemProductQuantityService.java  MenuItemService.java  OrderService.java  ProductService.java  TableService.java  WaiterService.java
src/main/java/com/example/restaurantsoftware/service/impl/: BillServiceImpl.java  EmailServiceImpl.java  KitchenBarStaffServiceImpl.java  LoginUserDetailsService.java  MenuItemProductQuantityServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QRCodeServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java  WaiterServiceImpl.java
src/main/java/com/example/restaurantsoftware/util/: ApplicationInit.java  ImageUtils.java  NumberFormatterUtils.java  ValidationUtil.java  ValidationUtilImpl.java  WaiterInit.java
src/main/java/com/example/restaurantsoftware/util/annotation/: PasswordMatches.java
src/main/java/com/example/restaurantsoftware/util/validator/: PasswordMatchesValidator.java
src/main/java/com/example/restaurantsoftware/web/controller/: CustomerOrderController.java  HomeController.java  KitchenBarController.java  LoginController.java  MenuItemsController.java  OrdersController.java  ProductInStockController.java  TableRestController.java  TablesController.java  TurnoverController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-new-account.html  all-accounts.html  bar.html  customer-order.html  index.html  login.html  table-order.html  tables.html  turnovers-page.html
src/main/resources/templates/error/: error-500.html
src/main/resources/templates/fragments/: order-list.html
src/main/resources/templates/menuItem/: add-menu-item.html  add-new-product.html  edit-menu-item.html  edit-products.html  list-menu-items.html
src/main/resources/templates/orders/: bar.html  kitchen.html
src/main/resources/templates/products/: add-product-quantity.html  add-product.html  edit-product-quantity.html  products-in-stock.html
src/test/java/com/example/restaurantsoftware/: RestaurantSoftwareApplicationTests.java
src/test/java/com/example/restaurantsoftware/config/: TestConfig.java
src/test/java/com/example/restaurantsoftware/service/impl/: BillServiceImplTest.java  KitchenBarStaffServiceImplTest.java  LoginUserDetailsServiceTest.java  MenuItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  QRCodeServiceImplTest.java  TablesServiceImplTest.java  WaiterServiceImplTest.java
src/test/java/com/example/restaurantsoftware/web/controller/: OrdersControllerTest.java  ProductInStockControllerTest.java  UserControllerTest.java
