<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products in Stock</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        td {
            font-size: 20px;
        }

        th {
            background-color: #f2f2f2;
        }

        th:not(:last-child),
        td:not(:last-child) {
            border-right: 1px solid #ddd;
        }

        tbody tr:nth-child(odd) {
            background-color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        button {
            background-color: #304174;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #253258;
        }

        .go-back-button {
            background-color: #304174;
            color: white;
            border: none;
            padding: 8px 16px;
            height: 70px;
            width: 170px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-back-button:hover {
            background-color: #253258;
        }

        .add-product-button {
            background-color: #304174;
            color: white;
            border: none;
            padding: 8px 16px;
            height: 70px;
            width: 170px;
            margin-left: 800px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-product-button:hover {
            background-color: #253258;
        }

        .delete-button {
            background-color: #D84E38;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #BE4634;
        }

        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .search-input {
            width: 140px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none;
            position: absolute;
            left: -4px;
            top: 50%;
            transform: translateY(-50%);
        }

        .search-button {
            background-color: #304174;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            padding: 8px 16px;
            background-image: url("/images/search-button.png");
            display: inline-block;
            font-size: 14px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .search-button:hover {
            background-color: #253258;
        }

        .close-button {
            position: absolute;
            background-color: transparent;
            color: black;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin-left: 275px;
            margin-top: -18px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 5px;
            display: none;
        }

        .center-text {
            text-align: center;
        }

        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 10px;
            display: flex;
            gap: 30px;
        }

    </style>
</head>
<body>
<div class="language-selector">
    <form action="#" method="get">
        <label>
            <select name="lang" onchange="this.form.submit()">
                <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                <option value="bg" th:selected="${#locale.language == 'bg'}">Български</option>
            </select>
        </label>
    </form>
</div>
<div class="container">
    <h1 th:text="#{products.products.in.stock}">Products in Stock</h1>
    <div class="top-right-buttons">
        <button class="add-product-button" onclick="location.href='/products/add-product';"
                th:text="#{products.add.product}">Add product
        </button>
        <button class="go-back-button" onclick="location.href='/tables'"
                th:text="#{products.go.back.to.tables}">Go back to tables
        </button>
    </div>
</div>


<table>
    <thead>
    <tr>
        <th style="font-size: 24px; display: flex; align-items: center;">
            <span th:text="#{products.name}">Name</span>
            <button class="search-button" onclick="toggleSearch()"></button>
            <div class="search-container" style="margin-left: 10px; margin-top: 20px">
                <label for="searchInput"></label>
                <input type="text" id="searchInput" class="search-input" onkeyup="filterTable()"
                       th:placeholder="#{products.search.products}">
                <button class="close-button" onclick="closeSearch()">✖</button>
            </div>
        </th>
        <th style="font-size: 24px" th:text="#{products.quantity.in.stock}">Quantity in Stock</th>
        <th style="font-size: 24px" th:text="#{products.product.unit}">Product Unit</th>
        <th style="font-size: 24px" th:text="#{products.add.quantity}">Add Quantity</th>
        <th style="font-size: 24px" th:text="#{products.edit.quantity}">Edit Quantity</th>
        <th style="font-size: 24px" th:text="#{products.delete.product}">Delete Product</th>
    </tr>
    </thead>
    <tbody id="productTable">
    <tr th:each="product : ${products}">

        <td style="font-weight: bold" th:text="${product.name}"></td>
        <td th:text="${product.quantity}"></td>
        <td th:text="
        ${product.productUnit} == 'KILOGRAM' ? 'Kg' :
        (${product.productUnit} == 'LITER' ? 'Liter' :'Piece')">>
        </td>
        <td>
            <a th:href="@{'/products/add-product-quantity/' + ${product.id}}">
                <button class="button" th:text="#{products.add.quantity}">Add Quantity</button>
            </a>
        </td>
        <td>
            <a th:href="@{'/products/edit-product-quantity/'+ ${product.id}}">
                <button class="button" th:text="#{products.edit.quantity}">Edit Quantity</button>
            </a>
        </td>
        <td>
            <form th:method="delete" th:action="@{/products/deleteProduct/{id}(id=*{product.id})}">
                <input class="delete-button" type="submit" th:value="#{products.delete.button}">
            </form>
        </td>
    </tr>
    </tbody>
</table>

<script>
    function confirmDelete() {
        var confirmationMessage = "Are you sure you want to delete this product?";
        var confirmed = confirm(confirmationMessage);

        if (!confirmed) {
            event.preventDefault();
        }
    }

    document.addEventListener("submit", confirmDelete);

    function toggleSearch() {
        var searchInput = document.getElementById("searchInput");
        var searchButton = document.querySelector(".search-button");
        var closeButton = document.querySelector(".close-button");

        if (searchInput.style.display === "none" || searchInput.style.display === "") {
            searchInput.style.display = "inline-block";
            searchButton.style.display = "none";
            closeButton.style.display = "inline-block";
            searchInput.focus();
        }
    }

    function closeSearch() {
        var searchInput = document.getElementById("searchInput");
        var searchButton = document.querySelector(".search-button");
        var closeButton = document.querySelector(".close-button");

        searchInput.style.display = "none";
        searchButton.style.display = "inline-block";
        closeButton.style.display = "none";
        searchInput.value = "";
        filterTable();
    }

    function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("productTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

</script>

</body>
</html>