<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Accounts</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 75px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        td{
            font-size: 20px;
        }

        th {
            background-color: #f2f2f2;
            font-size: 24px;
        }

        .delete-button {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #c9302c;
        }

        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 10px;
            display: flex;
            gap: 10px;
        }

        .go-back-button {
            background-color: #304174;
            color: white;
            border: none;
            padding: 8px 16px;
            height: 70px;
            width: 170px;
            margin-top: 15px;;
            margin-right: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="top-right-buttons">
    <button class="go-back-button" onclick="location.href='/add-new-account'"> Go back to all products</button>
</div>
<h2 style="font-size: 28px">All Accounts</h2>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Role</th>
        <th>Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="account : ${kitchenStaff}">
        <td th:text="${account.id}">1</td>
        <td>Kitchen Staff</td>
        <td th:text="${account.staff}"></td>
        <td>
            <form th:action="@{/delete-account}" th:method="DELETE">
                <input type="hidden" name="id" th:value="${account.id}">
                <input type="hidden" name="role" th:value="${account.staff}">
                <button type="submit" class="delete-button">Delete Account</button>
            </form>
        </td>
    </tr>
    <tr th:each="account : ${waiterStaff}">
        <td th:text="${account.id}">1</td>
        <td>Waiter</td>
        <td th:text="${account.firstName + ' ' + account.lastName}"></td>
        <td>
            <form th:action="@{/delete-account}" th:method="DELETE">
                <input type="hidden" name="id" th:value="${account.id}">
                <input type="hidden" name="role" th:value="waiter">
                <button type="submit" class="delete-button">Delete Account</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>