<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Orders</title>
    <style>
        body {
            background: url('/background.jpg');
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            max-width: 100%;
        }
        .order-box {
            background-color: rgba(37, 50, 88, 0.85);
            border-radius: 8px;
            width: 19vw;
            margin: 0.5vw;
            padding: 0.5vw;
            box-sizing: border-box;
            position: relative;
        }
        .order-time {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .order-bar {
            position: absolute;
            top: 35px; /* Adjust the position as needed */
            left: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .order-table {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .order-item {
            margin-top: 50px;
            background-color: white;
            color: #253258;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .order-item p {
            margin: 5px 0;
        }
        .order-item .comment {
            display: flex;
            align-items: center;
            margin-left: 35px;
            position: relative;
        }
        .order-item .comment::before {
            content: '•';
            position: absolute;
            left: -20px;
            font-size: 35px;
            line-height: 1;
            color: #253258;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .order-footer .waiter-name {
            font-size: 14px;
            font-weight: bold;
        }
        .order-footer .done-button {
            background-color: #D28F49;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .order-footer .done-button:hover {
            background-color: #b2783c;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:each="order : ${barOrders}" class="order-box">
        <div class="order-time" th:text="${#temporals.format(order.dateAndTimeOrdered, 'HH:mm')}">12:00</div>
        <div class="order-bar">BAR</div>
        <div class="order-table">Table <span th:text="${order.tableId}">1</span></div>
        <div class="order-item">
            <div th:each="item : ${order.menuItems}" >
                <p><strong th:text="${item.quantity + ' x ' + item.menuItemName}">Drink</strong></p>
                <p th:if="${item.comment}" class="comment"><span th:text="${item.comment}">No ice</span></p>
            </div>
        </div>
        <div class="order-footer">
            <div class="waiter-name" th:text="${'Waiter: ' + order.waiterFirstName}">John</div>
            <form th:action="@{/order-done/bar/{id}(id=${order.id})}" method="post">
                <button class="done-button" >DONE</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
