<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .menu-item-card {
            margin: 15px;
            width: 15vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .menu-item-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .menu-item-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .menu-item-description {
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0;
            color: #555;
        }

        .menu-item-price {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .menu-item-button {
            width: 100%;
            text-align: center;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            transition: background-color 0.2s;
        }

        .menu-item-button:hover {
            background-color: #0056b3;
        }

        .menu-item-title {
            font-size: 1.25rem;
            color: #333;
            margin-bottom: 10px;
        }

        .menu-item-card-body {
            padding: 15px;
            text-align: center;
        }

        .container {
            margin-top: 30px;
        }

        .category-button {
            font-size: 1rem;
            padding: 10px 20px;
            margin: 10px;
            transition: background-color 0.2s, color 0.2s;
        }

        .category-button:hover {
            background-color: #0056b3;
            color: white;
        }

        .category-title {
            margin-top: 20px;
            font-size: 2rem;
            color: #333;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;  /* Make the modal smaller */
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Menu</h1>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>
    <div id="category-buttons" class="row">
        <div th:each="category : ${categories}">
            <button class="btn btn-primary category-button m-2"
                    th:text="${category.name}"
                    th:attr="data-category-name=${category.name}"
                    onclick="showMenuItems(this)"></button>
        </div>
    </div>
    <h2 id="category-title" class="text-center mt-4"></h2>
    <div id="menu-items" class="row" style="display: none;">
    </div>
    <button class="btn btn-secondary mt-4" onclick="showCategories()">Back to Categories</button>
</div>

<div id="quantityModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Enter Quantity</h2>
        <form id="orderForm" th:action="@{/order-menuItem}" th:method="post">
            <input type="hidden" id="menuItemId" name="menuItemId">
            <input type="hidden" id="tableId" name="tableId" th:value="${tableId}">
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" class="form-control" id="quantity" name="quantity" required min="1">
            </div>
            <button type="submit" class="btn btn-primary">Add to Order</button>
        </form>
    </div>
</div>
<script>
    function showMenuItems(buttonElement) {
        const categoryName = buttonElement.getAttribute('data-category-name');
        fetch(`/menu-items?category=${encodeURIComponent(categoryName)}&page=0&size=9999`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                if (!data || !data.content || !Array.isArray(data.content)) {
                    throw new Error('Response is not a valid paginated response');
                }
                const menuItemsContainer = document.getElementById('menu-items');
                const categoryButtons = document.getElementById('category-buttons');
                const categoryTitle = document.getElementById('category-title');

                categoryButtons.style.display = 'none';
                menuItemsContainer.style.display = 'flex';
                menuItemsContainer.style.flexWrap = 'wrap';
                menuItemsContainer.innerHTML = '';
                categoryTitle.innerHTML = categoryName;

                data.content.forEach(item => {
                    const card = document.createElement('div');
                    card.classList.add('menu-item-card');

                    const img = document.createElement('img');
                    img.classList.add('menu-item-img');
                    img.src = item.image || 'placeholder.jpg';
                    img.alt = item.name;
                    card.appendChild(img);

                    const cardBody = document.createElement('div');
                    cardBody.classList.add('menu-item-card-body');

                    const cardTitle = document.createElement('h5');
                    cardTitle.classList.add('menu-item-title');
                    cardTitle.textContent = item.name;
                    cardBody.appendChild(cardTitle);

                    const cardText = document.createElement('p');
                    cardText.classList.add('menu-item-description');
                    cardText.textContent = item.description;
                    cardBody.appendChild(cardText);

                    const cardPrice = document.createElement('p');
                    cardPrice.classList.add('menu-item-price');
                    cardPrice.textContent = `${item.price.toFixed(2)} lv.`;
                    cardBody.appendChild(cardPrice);

                    const button = document.createElement('button');
                    button.classList.add('menu-item-button');
                    button.textContent = 'Add to Order';
                    button.onclick = function () {
                        openQuantityModal(item.id);
                    };
                    cardBody.appendChild(button);

                    card.appendChild(cardBody);
                    menuItemsContainer.appendChild(card);
                });
            })
            .catch(error => {
                console.error('Error fetching menu items:', error);
                alert('There was an error fetching the menu items. Please try again later.');
            });
    }

    function showCategories() {
        const categoryButtons = document.getElementById('category-buttons');
        const menuItemsContainer = document.getElementById('menu-items');
        const categoryTitle = document.getElementById('category-title');

        categoryButtons.style.display = 'flex';
        menuItemsContainer.style.display = 'none';
        categoryTitle.innerHTML = '';
    }

    function openQuantityModal(menuItemId) {
        const modal = document.getElementById('quantityModal');
        modal.style.display = 'block';
        document.getElementById('menuItemId').value = menuItemId;
    }

    document.addEventListener('DOMContentLoaded', function () {
        const modal = document.getElementById('quantityModal');
        const span = document.getElementsByClassName('close')[0];

        span.onclick = function () {
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    });
</script>
</body>
</html>
