<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #304174;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.9);
            color: #304174;
            text-align: center;
            padding: 50px 0;
            font-size: 36px;
        }

        .content {
            padding: 20px;
            text-align: center;
            color: white;
        }

        .content p {
            font-size: 24px;
            line-height: 1.5;
        }

        .login-button {
            background-color: #FFFFFF;
            width: 150px;
            height: 60px;
            color: #304174;
            padding: 10px 20px;
            font-size: 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

    </style>
</head>
<body>
<header class="header">
    <h1 th:text="${title}">EasyServes</h1>
</header>
<div class="content">
    <p>Welcome to EasyServe - Your Ultimate Restaurant Solution</p>
    <button onclick="window.location.href='/login'" class="login-button">Login</button>
</div>
</body>
</html>