<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Order</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #fff;
            height: 16.6vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        .logout-button {
            background-color: #253258;
            color: white;
            border-left: 2px;
            height: 100%;
            width: 15vw;
            background-image: url("/images/logout.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }

        .header-button {
            background-color: #253258;
            color: white;
            border-left: 2px;
            height: 100%;
            width: 14vw;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
        }

        .table-button {
            background-color: #253258;
            color: white;
            border-left: 2px;
            height: 100%;
            width: 14vw;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
        }

        .content {
            display: grid;
            grid-template-columns: 43% 14% 43%;
            align-items: flex-start;
            width: 100%;
        }

        .center-buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*padding-left: 42.95vw;*/
        }

        .center-button {
            background-color: #253258;
            color: white;
            height: 20.85vh;
            width: 100%;
            font-size: 24px;
            text-align: center;
            border-bottom: 2px solid black;
            border-top: 0;
            border-left: 2px solid black;
            cursor: pointer;
        }

        .category-buttons {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .category-button {
            display: none;
            background-color: #D28F49;
            color: white;
            height: 20.85vh;
            width: 10.735vw;
            font-size: 20px;
            text-align: center;
            border-bottom: 2px solid black;
            border-top: 0;
            border-left: 2px solid black;
            border-right: 0;
            cursor: pointer;
        }

        .left-button {
            border-left: 0;
        }

        .right-button {
            border-right: 2px solid black;
        }

        .menu-items {
            display: none;
            flex-wrap: wrap;
            width: 100%;
        }

        .menu-item {
            background-color: #D28F49;
            color: white;
            height: 19.85vh;
            width: 10.735vw;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 2px solid black;
            border-top: 0;
            border-left: 2px solid black;
            border-right: 0;
            cursor: pointer;
            padding-top: 10px;
        }

        .menu-item p {
            margin: 0;
        }

        .menu-item img {
            max-width: 90%;
            max-height: 60%;
            object-fit: contain;
            margin-top: auto;
        }

        .table-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .table-info span {
            font-size: 28px;
            margin: 0;
            padding: 0;
        }

        .table-info .totals {
            width: 100%;
            background-color: #D28F49;
            color: white;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        .table-info .info-buttons {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 20.85vh;
        }

        .info-button {
            background-color: #253258;
            color: white;
            height: 20.85vh;
            width: 14.4vw;
            text-align: center;
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-right: 0;
            font-size: 24px;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }

        .order-table-container {
            width: 100%;
            height: calc(100vh - 16.6vh - 13.9vh - 16.6vh);
            overflow-y: auto;
            flex-grow: 1;
            margin: 0;
            padding: 0;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-table th, .order-table td {
            text-align: center;
            border: 2px solid #253258;
        }

        .order-table td {
            font-size: 20px;
        }

        .order-table th {
            background-color: white;
            color: #253258;
            font-size: 20px;
            border-top: 0;
            position: sticky;
            top: 0;
            z-index: 1;
            border-spacing: 0;
        }

        .order-table tbody tr.selected {
            background-color: #D28F49;
            color: white;
        }

        .custom-hr {
            width: 100%;
            border: 0;
            border-top: 2px solid #253258;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal input {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            font-size: 18px;
        }

        .modal button {
            background-color: #253258;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .modal button:hover {
            background-color: #D28F49;
        }

        .payment-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .payment-button {
            background-color: #D28F49;
            color: white;
            height: 20.85vh;
            width: 10.735vw;
            font-size: 20px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
        }

        .disabled-button {
            background-color: #3B435B;
        }

        .new-order-item {
            background-color: #FFE4C7;
        }

        .pagination-controls {
            position: absolute;
            display: none;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            background-color: white;
        }

        .pagination-controls button {
            background-color: #253258;
            color: white;
            height: 4vh;
            border: none;
            text-align: center;
            cursor: pointer;
            flex: 1;
        }

        .pagination-controls button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .pagination-controls span {
            flex: 2;
            text-align: center;
            align-self: center;
        }
        .menu-items-container {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="header">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button onclick="reloadTables()" style="width: 15.1vw" class="header-button">TABLES</button>
    <button class="header-button" onclick="sendOrder()">ORDER</button>
    <button class="table-button" th:attr="data-waiter-id=${waiterId},  data-table-id=${tableId}"
            th:classappend="${tableWaiterId!='null' ? 'disabled-button' : ''}"
            th:disabled="${tableWaiterId!='null'}"
            onclick="setWaiter(this)">TAKE TABLE
    </button>
    <button class="header-button" onclick="location.href='/turnovers-page'">TURNOVER</button>
    <button class="header-button" onclick="showDiscountModal()">DISCOUNT</button>
    <button class="header-button"
            th:classappend="${tableWaiterId=='null' ? 'disabled-button' : ''}"
            th:disabled="${tableWaiterId=='null'}"
            onclick="showPaymentModal()">BILL</button>
    <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    </form>
    <button onclick="document.getElementById('logout-form').submit();" class="logout-button"></button>
</div>
<div class="content">
    <div class="table-info">
        <span style="color: #253258;" th:text="'Table ' + ${tableId}">Table 1</span>
        <hr class="custom-hr">
        <div class="order-table-container">
            <table class="order-table">
                <thead>
                <tr>
                    <th>Menu Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
                </thead>
                <tbody id="current-orders">
                <tr th:each="orderItem : ${currentOrders}">
                    <td th:text="${orderItem.menuItem}">Menu Item</td>
                    <td th:text="${orderItem.quantity}">Quantity</td>
                    <td th:text="${orderItem.price}">Price</td>
                </tr>
                </tbody>
                <tbody id="new-order-items">
                </tbody>
            </table>
        </div>
        <hr class="custom-hr">
        <div class="totals">
            <span id="total-quantity">Total Quantity: 0</span>
            <span id="total-price">Total Price: 0.00</span>
        </div>
        <div class="info-buttons">
            <button class="info-button" onclick="showDeleteQuantityModal()">Delete</button>
            <button class="info-button" onclick="showQuantityModal()">Move</button>
            <button class="info-button" onclick="showCommentModal()">Add Comment</button>
        </div>
    </div>
    <div class="center-buttons">
        <button class="center-button" onclick="showCategory('BAR')">BAR</button>
        <button class="center-button" onclick="showCategory('KITCHEN')">KITCHEN</button>
        <button class="center-button" data-category="LUNCH" onclick="showMenuItems('LUNCH')">LUNCH</button>
        <button class="center-button" data-category="SUM" onclick="showMenuItems('SUM')">SUM</button>
    </div>
    <div class="category-buttons" id="category-buttons">
        <button class="category-button left-button" data-category="NON_ALCOHOL_BEVERAGES"
                onclick="showMenuItems('NON_ALCOHOL_BEVERAGES')">Non-Alcohol Beverages
        </button>
        <button class="category-button" data-category="ALCOHOL_BEVERAGES"
                onclick="showMenuItems('ALCOHOL_BEVERAGES')">Alcohol Beverages
        </button>
        <button class="category-button right-button" data-category="COFFEE"
                onclick="showMenuItems('COFFEE')">Coffee
        </button>
        <button class="category-button left-button" data-category="APPETIZERS" onclick="showMenuItems('APPETIZERS')">
            Appetizers
        </button>
        <button class="category-button" data-category="SALADS" onclick="showMenuItems('SALADS')">Salads</button>
        <button class="category-button" data-category="SOUPS" onclick="showMenuItems('SOUPS')">Soups</button>
        <button class="category-button" data-category="PIZZAS" onclick="showMenuItems('PIZZAS')">Pizza</button>
        <button class="category-button left-button" data-category="PASTA" onclick="showMenuItems('PASTA')">Pasta
        </button>
        <button class="category-button" data-category="GRILLED_DISHES" onclick="showMenuItems('GRILLED_DISHES')">Grilled
            Dishes
        </button>
        <button class="category-button" data-category="MAIN_COURSES" onclick="showMenuItems('MAIN_COURSES')">Main
            Courses
        </button>
        <button class="category-button" data-category="SIDE_DISHES" onclick="showMenuItems('SIDE_DISHES')">Side dishes
        </button>
        <button class="category-button left-button" data-category="SAUCES" onclick="showMenuItems('SAUCES')">Sauces
        </button>
        <button class="category-button" data-category="BREADS" onclick="showMenuItems('BREADS')">Breads</button>
        <button class="category-button right-button" data-category="DESSERTS" onclick="showMenuItems('DESSERTS')">
            Desserts
        </button>
    </div>
    <div class="menu-items-container">
        <div class="menu-items" id="menu-items"></div>
        <div class="pagination-controls">
            <button id="prev-page" onclick="prevPage()">Previous</button>
            <span id="page-info"></span>
            <button id="next-page" onclick="nextPage()">Next</button>
        </div>
    </div>
</div>

<div id="discountModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDiscountModal()">&times;</span>
        <p>Enter Discount Percentage:</p>
        <input type="number" id="discountPercentage" min="0" max="100" step="1">
        <button onclick="applyDiscount()">Apply Discount</button>
    </div>
</div>

<div id="quantityModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeQuantityModal()">&times;</span>
        <p>Enter Quantity to Move:</p>
        <input type="number" id="moveQuantity" min="1" step="1">
        <button onclick="proceedToTableSelection()">Next</button>
    </div>
</div>

<div id="tableSelectionModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeTableSelectionModal()">&times;</span>
        <p>Select Table to Move to:</p>
        <select id="tableSelect">
            <option value="" disabled selected>Select a table</option>
            <option th:each="table : ${tables}" th:value="${table.id}" th:text="'Table ' + ${table.id}"></option>
        </select>
        <button onclick="moveItem()">Move</button>
    </div>
</div>

<div id="commentModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeCommentModal()">&times;</span>
        <p>Add Comment to Order:</p>
        <label for="orderComment"></label><textarea id="orderComment" rows="4" cols="50"></textarea>
        <button onclick="saveComment()">Save Comment</button>
    </div>
</div>

<div id="deleteQuantityModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDeleteQuantityModal()">&times;</span>
        <p id="deleteQuantityText">Enter Quantity to Delete (1 - 0):</p>
        <input type="number" id="deleteQuantity" min="1" step="1">
        <button onclick="confirmDelete()">Delete</button>
    </div>
</div>


<div id="paymentModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closePaymentModal()">&times;</span>
        <p>Select Payment Method:</p>
        <div class="payment-buttons">
            <button class="payment-button" onclick="payByCard()">Card</button>
            <button class="payment-button" onclick="payByCash()">Cash</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        addRowClickListeners();
        updateTotals();

        const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('error');

        if (errorMessage) {
            alert(errorMessage);
        }
    });

    const csrfToken = document.querySelector('input[name="_csrf"]').value;

    function setWaiter(button) {
        var waiterId = button.getAttribute("data-waiter-id");
        var tableID = button.getAttribute("data-table-id");
        window.location.href = `/order/setWaiter/${waiterId}/${tableID}`;
    }

    function reloadTables() {
        window.location.href = '/tables';
    }

    function showCategory(category) {
        var buttons = document.querySelectorAll('.category-button');
        buttons.forEach(function (button) {
            if (category === 'BAR' && (button.dataset.category === 'NON_ALCOHOL_BEVERAGES' || button.dataset.category === 'ALCOHOL_BEVERAGES' ||
                                            button.dataset.category === 'COFFEE')) {
                button.style.display = 'block';
            } else if (category === 'KITCHEN' && button.dataset.category !== 'NON_ALCOHOL_BEVERAGES' && button.dataset.category !== 'ALCOHOL_BEVERAGES'
                            && button.dataset.category !== 'COFFEE') {
                button.style.display = 'block';
            } else if (category === 'LUNCH' && button.dataset.category === 'LUNCH') {
                button.style.display = 'block';
            } else if (category === 'SUM' && button.dataset.category === 'SUM') {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        });

        document.getElementById('category-buttons').style.display = 'flex';
        document.getElementById('menu-items').style.display = 'none';
        document.querySelector('.pagination-controls').style.display = 'none';
    }

    let currentPage = 0;
    let totalPages = 0;
    const pageSize = 16;

    function showMenuItems(category, page = 0) {
        currentCategory = category;
        fetch(`/menu-items?category=${category}&page=${page}&size=${pageSize}`)
            .then(response => response.json())
            .then(data => {
                const menuItemsContainer = document.getElementById('menu-items');
                const categoryButtons = document.getElementById('category-buttons');
                const paginationControls = document.querySelector('.pagination-controls');

                categoryButtons.style.display = 'none';
                menuItemsContainer.style.display = 'flex';
                paginationControls.style.display = 'flex';

                menuItemsContainer.innerHTML = '';

                data.content.forEach(item => {
                    const menuItemButton = document.createElement('button');
                    menuItemButton.classList.add('menu-item');
                    menuItemButton.innerHTML = `<p>${item.name}</p>`;
                    if (item.image) {
                        menuItemButton.innerHTML += `<img src="${item.image}" alt="${item.name}">`;
                    }
                    menuItemButton.onclick = function () {
                        addToOrder(item);
                    };
                    menuItemsContainer.appendChild(menuItemButton);
                });

                currentPage = data.number;
                totalPages = data.totalPages;
                updatePaginationControls();
            })
            .catch(error => console.error('Error fetching menu items:', error));
    }

    function updatePaginationControls() {
        document.getElementById('page-info').innerText = `Page ${currentPage + 1} of ${totalPages}`;
        document.getElementById('prev-page').disabled = currentPage === 0;
        document.getElementById('next-page').disabled = currentPage === totalPages - 1;
    }

    function prevPage() {
        if (currentPage > 0) {
            showMenuItems(currentCategory, currentPage - 1);
        }
    }

    function nextPage() {
        if (currentPage < totalPages - 1) {
            showMenuItems(currentCategory, currentPage + 1);
        }
    }
    let currentCategory = '';

    function addToOrder(item) {
        const orderItemsContainer = document.getElementById('new-order-items');
        const rows = document.querySelectorAll('#new-order-items tr');
        let itemExists = false;

        rows.forEach(row => {
            const menuItemName = row.cells[0].textContent;
            if (menuItemName === item.name) {
                const quantityCell = row.cells[1];
                const newQuantity = parseInt(quantityCell.textContent) + 1;
                quantityCell.textContent = newQuantity;
                itemExists = true;
            }
        });

        if (!itemExists) {
            const orderItemRow = document.createElement('tr');
            orderItemRow.classList.add('new-order-item');
            orderItemRow.innerHTML = `
        <td>${item.name}</td>
        <td>1</td>
        <td>${item.price}</td>
      `;
            orderItemRow.onclick = function () {
                selectRow(this);
            };
            orderItemsContainer.appendChild(orderItemRow);
        }

        updateTotals();
    }

    function addRowClickListeners() {
        const currentOrderRows = document.querySelectorAll('#current-orders tr');
        const newOrderRows = document.querySelectorAll('#new-order-items tr');

        currentOrderRows.forEach(row => {
            row.onclick = function () {
                selectRow(this);
            };
        });

        newOrderRows.forEach(row => {
            row.onclick = function () {
                selectRow(this);
            };
        });
    }

    function selectRow(row) {
        const allRows = document.querySelectorAll('#current-orders tr, #new-order-items tr');
        allRows.forEach(r => r.classList.remove('selected'));
        row.classList.add('selected');
    }

    function deleteSelectedRow() {
        showDeleteQuantityModal();
    }

    function showDeleteQuantityModal() {
        selectedRow = document.querySelector('#current-orders tr.selected, #new-order-items tr.selected');
        if (selectedRow) {
            const currentQuantity = parseInt(selectedRow.cells[1].textContent);
            document.getElementById('deleteQuantity').setAttribute('max', currentQuantity);
            document.getElementById('deleteQuantityText').textContent = `Enter Quantity to Delete (1 - ${currentQuantity}):`;
            document.getElementById('deleteQuantityModal').style.display = 'flex';
        } else {
            alert('Please select an item to delete.');
        }
    }

    function closeDeleteQuantityModal() {
        document.getElementById('deleteQuantityModal').style.display = 'none';
    }

    function confirmDelete() {
        const quantityToDelete = parseInt(document.getElementById('deleteQuantity').value);
        if (quantityToDelete > 0 && selectedRow) {
            const currentQuantity = parseInt(selectedRow.cells[1].textContent);
            if (quantityToDelete <= currentQuantity) {
                const menuItem = selectedRow.cells[0].textContent;
                const tableId = document.querySelector('.table-button').getAttribute('data-table-id');
                if (selectedRow.closest('#current-orders')) {
                    fetch('/order/deleteOrderItem', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRF-TOKEN': csrfToken
                        },
                        body: JSON.stringify({tableId: tableId, menuItem: menuItem, quantity: quantityToDelete})
                    })
                        .then(response => {
                            if (response.ok) {
                                if (quantityToDelete === currentQuantity) {
                                    selectedRow.remove();
                                } else {
                                    selectedRow.cells[1].textContent = currentQuantity - quantityToDelete;
                                }
                                updateTotals();
                                closeDeleteQuantityModal();
                            } else {
                                alert('Failed to delete order item from the database.');
                            }
                        })
                        .catch(error => console.error('Error deleting order item:', error));
                } else {
                    if (quantityToDelete === currentQuantity) {
                        selectedRow.remove();
                    } else {
                        selectedRow.cells[1].textContent = currentQuantity - quantityToDelete;
                    }
                    updateTotals();
                    closeDeleteQuantityModal();
                }
            } else {
                alert("Invalid quantity entered.");
            }
        }
    }

    function updateTotals() {
        const currentRows = document.querySelectorAll('#current-orders tr');
        const newRows = document.querySelectorAll('#new-order-items tr');
        let totalQuantity = 0;
        let totalPrice = 0;

        currentRows.forEach(row => {
            const quantity = parseInt(row.cells[1].textContent);
            const price = parseFloat(row.cells[2].textContent);
            totalQuantity += quantity;
            totalPrice += price * quantity;
        });

        newRows.forEach(row => {
            const quantity = parseInt(row.cells[1].textContent);
            const price = parseFloat(row.cells[2].textContent);
            totalQuantity += quantity;
            totalPrice += price * quantity;
        });

        document.getElementById('total-quantity').textContent = `Total Quantity: ${totalQuantity}`;
        document.getElementById('total-price').textContent = `Total Price: ${totalPrice.toFixed(2)}`;
    }

    function sendOrder() {
        const rows = document.querySelectorAll('#new-order-items tr');
        const orderItems = [];

        if (rows.length === 0) {
            return;
        }

        rows.forEach(row => {
            const item = {
                menuItem: row.cells[0].textContent,
                quantity: parseInt(row.cells[1].textContent),
                price: parseFloat(row.cells[2].textContent),
                comment: row.getAttribute('data-comment') || ''
            };
            orderItems.push(item);
        });

        const tableButton = document.querySelector('.table-button');
        const waiterId = tableButton.getAttribute('data-waiter-id');
        const tableId = tableButton.getAttribute('data-table-id');

        if (!tableButton.disabled) {
            setWaiter(tableButton);
        }

        fetch(`/order/makeOrder/${waiterId}/${tableId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': csrfToken
            },
            body: JSON.stringify(orderItems)
        })
            .then(response => response.json())
            .then(data => {
                if (data.redirect) {
                    alert('Order sent successfully!');
                    clearOrderTable();
                    updateTotals();
                    window.location.href = data.redirect;
                } else {
                    alert('Failed to send order');
                }
            })
            .catch(error => console.error('Error sending order:', error));
    }

    function clearOrderTable() {
        const tableBody = document.querySelector('#new-order-items');
        while (tableBody.rows.length) {
            tableBody.deleteRow(0);
        }
    }

    function showDiscountModal() {
        document.getElementById('discountModal').style.display = 'flex';
    }

    function closeDiscountModal() {
        document.getElementById('discountModal').style.display = 'none';
    }

    let appliedDiscount = 0;

    function applyDiscount() {
        const discountPercentage = parseFloat(document.getElementById('discountPercentage').value);
        if (!isNaN(discountPercentage) && discountPercentage >= 0 && discountPercentage <= 100) {
            appliedDiscount = discountPercentage;
            const totalPriceElement = document.getElementById('total-price');
            const totalPrice = parseFloat(totalPriceElement.textContent.replace('Total Price: ', ''));
            const discountedPrice = totalPrice - (totalPrice * (discountPercentage / 100));
            totalPriceElement.textContent = `Total Price: ${discountedPrice.toFixed(2)}`;
            closeDiscountModal();
        } else {
            alert('Please enter a valid discount percentage (0-100)');
        }
    }

    let selectedRow;
    let moveQuantity;
    let selectedTable;

    function showQuantityModal() {
        selectedRow = document.querySelector('#current-orders tr.selected, #new-order-items tr.selected');
        if (selectedRow) {
            document.getElementById('quantityModal').style.display = 'flex';
        } else {
            alert('Please select an item to move.');
        }
    }

    function closeQuantityModal() {
        document.getElementById('quantityModal').style.display = 'none';
    }

    function proceedToTableSelection() {
        moveQuantity = parseInt(document.getElementById('moveQuantity').value);
        const currentQuantity = parseInt(selectedRow.cells[1].textContent);

        if (moveQuantity > 0 && moveQuantity <= currentQuantity) {
            closeQuantityModal();
            document.getElementById('tableSelectionModal').style.display = 'flex';
        } else {
            alert('Invalid quantity entered.');
        }
    }

    function closeTableSelectionModal() {
        document.getElementById('tableSelectionModal').style.display = 'none';
    }

    function showCommentModal() {
        selectedRow = document.querySelector('#current-orders tr.selected, #new-order-items tr.selected');
        if (selectedRow) {
            document.getElementById('commentModal').style.display = 'flex';
            const currentComment = selectedRow.getAttribute('data-comment') || '';
            document.getElementById('orderComment').value = currentComment;
        } else {
            alert('Please select an item to add a comment.');
        }
    }

    function closeCommentModal() {
        document.getElementById('commentModal').style.display = 'none';
    }

    function saveComment() {
        const comment = document.getElementById('orderComment').value;
        if (selectedRow) {
            selectedRow.setAttribute('data-comment', comment);
            closeCommentModal();
        }
    }

    function moveItem() {
        selectedTable = document.getElementById('tableSelect').value;
        const menuItem = selectedRow.cells[0].textContent;
        const tableId = document.querySelector('.table-button').getAttribute('data-table-id');

        if (selectedTable) {
            fetch('/order/moveOrderItem', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': csrfToken
                },
                body: JSON.stringify({
                    fromTableId: tableId,
                    toTableId: selectedTable,
                    menuItem: menuItem,
                    quantity: moveQuantity
                })
            })
                .then(response => {
                    if (response.ok) {
                        const currentQuantity = parseInt(selectedRow.cells[1].textContent);
                        if (moveQuantity === currentQuantity) {
                            selectedRow.remove();
                        } else {
                            selectedRow.cells[1].textContent = currentQuantity - moveQuantity;
                        }
                        updateTotals();
                        closeTableSelectionModal();
                    } else {
                        alert('Failed to move order item.');
                    }
                })
                .catch(error => console.error('Error moving order item:', error));
        } else {
            alert('Please select a table to move to.');
        }
    }

    function completePayment(paymentType) {
        const tableId = document.querySelector('.table-button').getAttribute('data-table-id');
        const waiterId = document.querySelector('.table-button').getAttribute('data-waiter-id');
        const currentOrderRows = document.querySelectorAll('#current-orders tr');
        const discountPercentage = appliedDiscount;
        const url = `/order/finishTable${paymentType}/${tableId}/${waiterId}?discount=${discountPercentage}`;

        if(currentOrderRows.length === 0){
            return;
        }

        fetch(url, {
            method: 'POST',
            headers: {
                'X-CSRF-TOKEN': csrfToken
            },
        })
            .then(response => {
                if (response.ok) {
                    alert(`Payment by ${paymentType.toLowerCase()} completed successfully!`);
                    document.getElementById('current-orders').innerHTML = '';
                    document.getElementById('new-order-items').innerHTML = '';
                    updateTotals();
                    closePaymentModal();
                } else {
                    response.text().then(text => {
                        if (text.includes("The table has pending orders.")) {
                            alert(text);
                        } else {
                            alert(`Error completing payment by ${paymentType.toLowerCase()}: ${text}`);
                        }
                    });
                }
            })
            .catch(error => console.error(`Error completing payment by ${paymentType.toLowerCase()}:`, error));
    }

    function showPaymentModal() {
        document.getElementById('paymentModal').style.display = 'flex';
    }

    function closePaymentModal() {
        document.getElementById('paymentModal').style.display = 'none';
    }

    function payByCard() {
        completePayment('Card');
        closePaymentModal();
    }

    function payByCash() {
        completePayment('Cash');
        closePaymentModal();
    }
</script>
</body>
</html>