<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 50px;
            position: relative;
        }

        .table-button {
            position: absolute;
            width: 120px;
            height: 135px;
            background-image: url("/images/tables.png");
            background-size: cover;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 28px;
            margin: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
            z-index: 10;
        }

        .table-button.enabled:hover {
            transform: scale(1.1);
        }

        .table-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .table-button.disabled {
            background-image: url("/images/tables-disabled.png");
            cursor: not-allowed;
        }

        .table-button.taken {
            background-image: url("/images/tables-taken.png");
        }

        .table-button.taken:hover {
            transform: scale(1.1);
        }

        .menu-column {
            width: 7.8vw;
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }

        .logout-button {
            background-color: #253258;
            color: white;
            width: 100%;
            height: 16.7vh;
            border: none;
            border-radius: 5px;
            background-image: url("/images/exit-button.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .set-tables-button {
            background-color: #253258;
            color: white;
            width: 100%;
            height: 16.7vh;
            border: none;
            border-radius: 5px;
            background-image: url("/images/tables-button.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .add-products-in-stock-button {
            background-color: #253258;
            color: white;
            width: 100%;
            height: 16.7vh;
            border: none;
            border-radius: 5px;
            background-image: url("/images/products-button.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .list-menu-items-button {
            background-color: #253258;
            color: white;
            width: 100%;
            height: 16.6vh;
            border: none;
            border-radius: 5px;
            background-image: url("/images/menu-button.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .add-account-button {
            background-color: #253258;
            color: white;
            width: 100%;
            height: 16.7vh;
            border: none;
            border-radius: 5px;
            background-image: url("/images/add-new-account.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .manage-table-button {
            background-color: #253258;
            color: white;
            width: 100%;
            height: 16.6vh;
            background-image: url("/images/manage-tables.png");
            border: none;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .laminate-background {
            background-color: #D2B48C;
            background-image: url("/images/background.jpg");
        }

        .center-text {
            text-align: center;
            margin-bottom: 20px;
        }

        .bold {
            font-size: 36px;
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 500px;
            border-radius: 10px;
            text-align: center;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
        }

        .modal-content button {
            background-color: #253258;
            color: white;
            padding: 10px 20px;
            height: 18vh;
            width: 8vw;
            border: 2px solid black;
            cursor: pointer;
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .toggle-drag-button {
            background-color: #304174;
            color: white;
            width: 100%;
            height: 16.6vh;
            border: none;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body class="laminate-background" th:data-delete-error="${deleteError != null} ? ${deleteError} : ''">
<div class="center-text" style="margin-top: -25px; margin-bottom: -40px" th:if="${(waiterDto.firstName) != null}">
    <p class="bold"><span th:text="${waiterDto.firstName}"></span>'s tables</p>
</div>

<div class="table-container" id="table-container">
    <div th:each="table, rowStat : ${tables}" th:attr="style=${rowStat.index < 4 ? 'position:relative;' : ''}">
        <button class="table-button"
                draggable="true"
                th:attr="id='table-' + ${table.id}"
                th:attrappend="onclick='navigateToTableOrder(' + ${table.id} + ',' + ${waiterDto.id} + ',' + ${table.getTableNumberOrder()} + ')'"
                th:with="isWaiterNull=${!table.hasWaiter()},
                    isTableAssigned=${#lists.contains(waiterDto.getTableIds(), table.id)}"
                th:class="${isWaiterNull ? 'table-button enabled' : (isTableAssigned ? 'table-button taken' : 'table-button disabled')}"
                th:disabled="${!isWaiterNull && !isTableAssigned}">
            <div class="table-info">
                <span th:text="${table.getTableNumberOrder()}"></span>
                <span style="font-size: 14px" th:if="${table.hasWaiter()}"
                      th:text="${table.getWaiterFirstName()}"></span>
            </div>
        </button>
    </div>
</div>

<div class="menu-column laminate-background">
    <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    </form>
    <button class="logout-button" onclick="document.getElementById('logout-form').submit();"></button>
    <button class="set-tables-button" sec:authorize="hasRole('ROLE_ADMIN')"></button>
    <button class="add-products-in-stock-button" sec:authorize="hasRole('ROLE_ADMIN')"
            onclick="location.href='/products/products-in-stock';">
    </button>
    <button class="list-menu-items-button" sec:authorize="hasRole('ROLE_ADMIN')"
            onclick="location.href='/menuItem/list-menu-items';">
    </button>
    <button class="add-account-button" sec:authorize="hasRole('ROLE_ADMIN')"
            onclick="window.location.href='/add-new-account'"></button>
    <button class="manage-table-button" sec:authorize="hasRole('ROLE_ADMIN')" onclick="openAddTableModal()"></button>
</div>


<div id="addTableModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('addTableModal')">&times;</span>
        <h2 style="margin-top: -15px">Manage Tables</h2>
        <div class="modal-buttons">
            <button onclick="toggleDrag()" class="toggle-drag-button">Move Tables</button>
            <button onclick="showAddTableForm()">Add Table</button>
            <button onclick="showDeleteTableForm()">Delete Table</button>
        </div>
    </div>
</div>

<div id="addTableFormModal" class="modal">
    <div class="modal-content" style="width: 300px">
        <span class="close" onclick="closeModal('addTableFormModal')">&times;</span>
        <h2 style="margin-top: -15px">Add Table</h2>
        <form th:action="@{/add-table}" th:method="post">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div style="margin-bottom: 10px;">
                    <label for="capacity" class="bold" style="font-size: 24px">Capacity:</label>
                    <input type="number" id="capacity" name="capacity"
                           style="width: 200px; height: 40px; font-size: 16px; text-align: center" required>
                </div>
            </div>
            <button type="submit"
                    style="width: 200px; height: 40px; font-size: 16px; margin-top: 20px;
                        background-color: #253258; color: white">Submit
            </button>
        </form>
    </div>
</div>

<div id="deleteTableFormModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('deleteTableFormModal')">&times;</span>
        <h2 style="margin-top: -15px">Delete Table</h2>
        <form id="delete-table-form" th:action="@{/delete-table}" method="post">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div style="margin-bottom: 10px;">
                    <label for="tableNumberOrder" class="bold" style="font-size: 24px">Table Number:</label>
                    <input type="text" id="tableNumberOrder" name="tableNumberOrder"
                           style="width: 200px; height: 40px; font-size: 16px; text-align: center" required>
                    <input type="hidden" id="tableId" name="tableId">
                </div>
            </div>
            <button type="button" onclick="submitDeleteTableForm()"
                    style="width: 200px; height: 40px; font-size: 16px; margin-top: 20px;
                        background-color: #253258; color: white">Delete
            </button>
        </form>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('myModal')">&times;</span>
        <form th:action="@{/setWaiter}" th:method="post">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div style="margin-bottom: 10px;">
                    <label for="tableSelect" class="bold" style="font-size: 24px">Select Table:</label>
                    <select id="tableSelect" name="tableId"
                            style="width: 200px; height: 40px; font-size: 16px; text-align: center">
                        <option th:each="table : ${tables}" th:value="${table.id}" th:text="${table.id}"></option>
                    </select>
                </div>
                <div style="margin-bottom: 10px;">
                    <label for="waiterSelect" class="bold" style="font-size: 24px">Select Waiter:</label>
                    <select id="waiterSelect" name="waiterId"
                            style="width: 200px; height: 40px; font-size: 16px; text-align: center">
                        <option th:each="waiter : ${waiters}" th:value="${waiter.getId()}"
                                th:text="${waiter.getFirstName()+ ' ' + waiter.getLastName()}"></option>
                    </select>
                </div>
            </div>
            <button type="submit"
                    style="width: 200px; height: 40px; font-size: 16px; margin-right: 18px; margin-top: 20px;
                        background-color: #253258; color: white">Assign Table
            </button>
        </form>
    </div>
</div>
<script>
    function navigateToTableOrder(tableId, waiterId, tableNumberOrder) {
        const url = new URL(window.location.href);
        url.pathname = `/table${tableId}-order/${waiterId}`;
        url.searchParams.set('tableCurrentNumber', tableNumberOrder);
        window.location.href = url.toString();
    }

    document.addEventListener("DOMContentLoaded", function () {
        var modals = document.querySelectorAll(".modal");
        var setTablesBtn = document.querySelector(".set-tables-button");
        var addTableBtn = document.querySelector(".manage-table-button");
        var closeBtns = document.querySelectorAll(".close");
        var isDraggingEnabled = false;

        if (setTablesBtn) {
            setTablesBtn.addEventListener("click", function () {
                document.getElementById("myModal").style.display = "flex";
            });
        }

        if (addTableBtn) {
            addTableBtn.addEventListener("click", function () {
                document.getElementById("addTableModal").style.display = "flex";
            });
        }

        closeBtns.forEach(function (closeBtn) {
            closeBtn.addEventListener("click", function () {
                closeBtn.closest('.modal').style.display = 'none';
            });
        });

        window.onclick = function (event) {
            modals.forEach(function (modal) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });
        }

        var tableContainer = document.getElementById('table-container');

        var tables = document.querySelectorAll('.table-button');
        tables.forEach(function (table) {
            var id = table.id;
            var position = JSON.parse(localStorage.getItem(id));
            if (position) {
                table.style.left = position.left + 'px';
                table.style.top = position.top + 'px';
            }
        });

        tableContainer.addEventListener('dragstart', function (e) {
            if (isDraggingEnabled) {
                e.target.classList.add('dragging');
                e.dataTransfer.setData('text/plain', null);
            } else {
                e.preventDefault();
            }
        });

        tableContainer.addEventListener('dragend', function (e) {
            if (isDraggingEnabled) {
                e.target.classList.remove('dragging');
                var x = parseInt(e.target.style.left, 10);
                var y = parseInt(e.target.style.top, 10);
                localStorage.setItem(e.target.id, JSON.stringify({left: x, top: y}));
            }
        });

        tableContainer.addEventListener('dragover', function (e) {
            if (isDraggingEnabled) {
                e.preventDefault();
                var dragging = document.querySelector('.dragging');
                var x = e.clientX - tableContainer.offsetLeft - dragging.offsetWidth / 2;
                var y = e.clientY - tableContainer.offsetTop - dragging.offsetHeight / 2;
                dragging.style.left = x + 'px';
                dragging.style.top = y + 'px';
            }
        });

        window.toggleDrag = function () {
            isDraggingEnabled = !isDraggingEnabled;
            var toggleBtn = document.querySelector(".toggle-drag-button");
            if (toggleBtn) {
                if (isDraggingEnabled) {
                    toggleBtn.innerText = "Disable Moving";
                    tables.forEach(function (table) {
                        table.setAttribute("draggable", "true");
                    });
                } else {
                    toggleBtn.innerText = "Enable Moving";
                    tables.forEach(function (table) {
                        table.removeAttribute("draggable");
                    });
                }
            }
        }

        window.submitDeleteTableForm = function () {
            var tableNumberOrder = document.getElementById('tableNumberOrder').value;
            var tableIdInput = document.getElementById('tableId');

            var found = false;
            tables.forEach(function (table) {
                var tableNumberOrderSpan = table.querySelector('.table-info span').innerText;
                if (tableNumberOrderSpan === tableNumberOrder) {
                    tableIdInput.value = table.id.split('-')[1];
                    found = true;
                }
            });

            if (found) {
                document.getElementById('delete-table-form').submit();
            } else {
                alert('Table number not found');
            }
        }

        const deleteError = document.body.getAttribute('data-delete-error');
        if (deleteError) {
            alert(deleteError);
        }
    });

    function openAddTableModal() {
        document.getElementById("addTableModal").style.display = "flex";
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    function showAddTableForm() {
        closeModal('addTableModal');
        document.getElementById("addTableFormModal").style.display = "flex";
    }

    function showDeleteTableForm() {
        closeModal('addTableModal');
        document.getElementById("deleteTableFormModal").style.display = "flex";
    }
</script>
</body>
</html>
