<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnover Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 5px auto;
            padding: 10px;
            background-color: #253258;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 10px;
            margin-top: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin: 10px 0 5px;
            color: #ffffff;
            font-weight: bold;
        }
        input[type="text"], select{
            padding: 10px;
            border: 2px solid #D28F49;
            border-radius: 4px;
            margin-bottom: 16px;
            width: calc(100% - 24px);
            font-size: 20px;
            max-width: 350px;
            background-color: #ffffff;
            color: #253258;
        }

        button {
            background-color: #D28F49;
            color: #ffffff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #b2783c;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            background-color: #3B435B;
            color: #ffffff;
        }
        th {
            background-color: #253258;
            font-weight: bold;
        }
        .totals {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            background-color: #3B435B;
            padding: 15px;
            border-radius: 8px;
            color: #ffffff;
        }
        .total-item {
            font-size: 18px;
            font-weight: bold;
        }
        .date-range {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .go-back-button {
            background-color: #304174;
            color: white;
            border: none;
            padding: 8px 16px;
            height: 70px;
            width: 170px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .go-back-button:hover {
            background-color: #253258;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Turnover Page</h1>
    <button class="go-back-button" onclick="window.location.href='/tables'">Go to Tables</button>
    <form id="turnover-form" action="#" th:action="@{/turnover}" method="get">
        <label for="startDate">Start Date:</label>
        <input type="text" id="startDate" name="startDate" required>
        <label for="endDate">End Date:</label>
        <input type="text" id="endDate" name="endDate" required>
        <label for="waiter"> Select Waiter:</label>
        <select id="waiter" name="waiter" required>
            <option value="all">All</option>
            <option th:each="waiter : ${waiters}" th:value="${waiter.getId()}"
                    th:text="${waiter.getFirstName()+ ' ' + waiter.getLastName()}"></option>
        </select>
        <label for="paymentMethod">Select Payment Method:</label>
        <select id="paymentMethod" name="paymentMethod" required>
            <option value="all">All</option>
            <option value="Card">Card</option>
            <option value="Cash">Cash</option>
        </select>
        <button type="submit">Get Turnover</button>
    </form>

    <div id="turnover-message" class="turnover-message"></div>

    <div id="date-range" class="date-range" th:if="${startDate != null && endDate != null}">
        Selected Date Range: <span th:text="${startDate}">2023-01-01 00:00</span> to <span th:text="${endDate}">2023-01-01 23:59</span>
    </div>

    <table>
        <thead>
        <tr>
            <th>Number of Bills</th>
            <th>Sum without Taxes</th>
            <th>Taxes Paid</th>
            <th>Total Turnover</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${turnover != null}">
            <td th:text="${turnover.numberOfBills}">0</td>
            <td th:text="${turnover.sumWithoutTaxes}">0.00</td>
            <td th:text="${turnover.taxesPaid}">0.00</td>
            <td th:text="${turnover.totalTurnover}">0.00</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        flatpickr("#startDate", {
            enableTime: true,
            dateFormat: "Y-m-d\\TH:i",
            time_24hr: true
        });

        flatpickr("#endDate", {
            enableTime: true,
            dateFormat: "Y-m-d\\TH:i",
            time_24hr: true
        });

        const form = document.getElementById('turnover-form');
        form.addEventListener('submit', function(event) {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const dateRangeElement = document.getElementById('date-range');
            dateRangeElement.innerHTML = `Selected Date Range: ${startDate} to ${endDate}`;
        });
    });
</script>
</body>
</html>
